{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "mongodb+srv://username:password@cluster.mongodb.net/mybrary?retryWrites=true&w=majority",
    "SESSION_SECRET": "fZ8#91&vKbqG2w5@"
  }
}
